<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="teste.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Web Design Mastery | MNTN</title>
  </head>
  <body>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="index.html">TRIPLE TIDE</a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="surfschool.html#rentals">Rentals</a></li>
            <li><a href="surfschool.html">Surf School</a></li>
            <li><a href="surfmap.html">Surf Guide</a></li>
           <!-- <li><a href="#sup">SUP</a></li>-->
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>


          
          <div class="nav__action__btn">
            <button class="btn">

                <a href="index.html" class="header-logo">
                    <img src="images/logo_sem_background_cropado.png" alt="Logo da Empresa">
                </a>
                <!--
              <span><i class="ri-user-line"></i></span> Account-->
            </button>
          </div>
        </div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h3 class="section__subheader">A SURFING GUIDE</h3>
          <h1 class="section__header">
            Ride the Waves, Embrace the Tide.
          </h1>
          <div class="scroll__btn">
            <a href="#about">
              Scroll down
              <span><i class="ri-arrow-down-line"></i></span>
            </a>
          </div>
        </div>
        <div class="header__socials">
          <span>Follow us</span>
          <a href="https://www.instagram.com/triple_tide/"><i class="ri-instagram-line"></i></a>
          <a href="https://www.tiktok.com/@triple_tide?_t=ZN-8tiX34UyCfu&_r=1"><i class="ri-tiktok-fill"></i></a>
        </div>
      </div>
    </header>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    

      

    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image about__image-1" id="about">
          <img src="images/magui_top.jpeg" alt="about" />
        </div>
        <div class="about__content about__content-1">
          <h3 class="section__subheader">GET STARTED</h3>
          <h2 class="section__header">SURF SCHOOL</h2>
          <p>
            Whether you're a beginner looking for gentle waves or an experienced surfer seeking intense challenges, we've curated a diverse selection of beaches and conditions for every skill level. Discover your surfing profile, explore tailored recommendations, and embrace the ocean with a newfound understanding of your abilities.
          </p>
          <div class="about__btn">
            <a href="surfschool.html">
              Book Now
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-2" id="equipment">
          <img src="images/Rentals.jpeg" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class="section__subheader">SURFING ESSENTIALS</h3>
          <h2 class="section__header">Picking the right surfing gear!</h2>
          <p>
            From high-quality wetsuits that keep you warm in every wave to versatile surfboards that match your skill level, we navigate the essentials of surf gear to ensure you're prepared for every session. Grab your board, suit up, and hit the water with confidence, knowing you've got the right equipment to make the most of your surf journey!
          </p>
          <div class="about__btn">
            <a href="#rentals">
              Rent Now
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-3" id="blog">
          <img src="images/seixal2.jpeg" alt="about" />
        </div>
        <div class="about__content about__content-3">
          <h3 class="section__subheader">SURF MAP</h3>
          <h2 class="section__header">Understanding your map & timing</h2>
          <p>
            Knowing the best spots and understanding the unique characteristics of each break are key to an unforgettable surfing experience. Dive into the details, study the waves, and tune into the rhythm of the ocean. It’s not just surfing; it’s an adventure guided by your knowledge of the coast and a perfect connection with the water.
          </p>
          <div class="about__btn">
            <a href="surfmap.html">
              Find More
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>

           
        <div class="about__image about__image-4" id="blog">
            <img src="images/IMG_9718.jpeg" alt="about" />
          </div>

       
        <div class="about__content about__content-4">
            <h3 class="section__subheader">SUP TOURS</h3>
            <h2 class="section__header">Learn More About our SUP trips!</h2>
            <p>
                Exploring the coast from a new perspective, our SUP tours take you on a serene adventure through hidden coves, crystal-clear waters, and stunning shorelines. Glide along the surface, connect with nature, and uncover breathtaking views that can only be accessed by paddle. It’s more than a tour; it’s a journey of discovery, balance, and connection with the sea.
            </p>
            <div class="about__btn">
              <a href="#">
                Book Now
                <span><i class="ri-arrow-right-line"></i></span>
              </a>
            </div>
          </div>
      </div>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->

  
   <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="about-us" id="about-us">
      <div class="section__container about-us__container">
        <div class="about-us__content">
          <h3 class="section__subheader2">OUR TEAM</h3>
          <h2 class="section__header">Meet the People Behind</h2>
          <h2 class="section__header">Triple Tide</h2>

          <p class="primeiro">At Triple Tide Surf School, surfing isn´t just a sport - it´s our life story. We´re three childhood friends who grew up riding the waves of Seixal, where the ocean became our playground and surfing our greatest passion. From catching our first waves as kids to competing in local surf contests, the sea has always been our second home.</p>
          <p>After years of sharing unforgettable moments in the water, we decided to turn our love for surfing into something bigger. In 2024, we joined forces to create Triple Tide and our mission is simple: to share the stoke of surfing with everyone, from begginers to seasoned wave riders, and have a great time!</p>
          <p>So, come join us in Seixal, where the waves are waiting, and the Triple Tide Family is ready to welcome you!</p>
         </p>

        </div>
        <div class="about-us__team">
          <div class="team-member">
            <img src="lacerda.jpeg" alt="Tomas Lacerda" />
            <h4>Tomas Lacerda</h4>
            <p>Lead Instructor & Surf Enthusiast</p>
          </div>
          <div class="team-member">
            <img src="valerio.jpeg" alt="Valerio" />
            <h4>Valerio</h4>
            <p>SUP Tour Guide & Ocean Lover</p>
          </div>
          <div class="team-member">
            <img src="lourenco.jpg" alt="Lourenço" />
            <h4>Lourenço Faria</h4>
            <p>Equipment Specialist & Surf Coach</p>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="video-section" id="video">
        <div class="section__container">
          <h3 class="section__subheader2">Our Gallery</h3>
          <h2 class="section__header">Watch Us in Action</h2>
          <div class="video-container">
            <iframe
              width="100%"
              height="500"
              src="https://www.youtube.com/embed/aABvVmBXWc0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
      <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
      <div class="carousel-container">
        <div class="carousel-track">
          <div class="carousel-item"><img src="images/IMG_8376.jpeg" alt="Image 1"></div>
          <div class="carousel-item"><img src="images/IMG_9718.jpeg" alt="Image 2"></div>
          <div class="carousel-item"><img src="images/IMG_9696.jpeg" alt="Image 3"></div>
          <div class="carousel-item"><img src="images/IMG_9727.jpeg" alt="Image 4"></div>
          <div class="carousel-item"><img src="images/IMG_9729.jpeg" alt="Image 5"></div>
          <div class="carousel-item"><img src="images/IMG_9751.jpeg" alt="Image 6"></div>
          <div class="carousel-item"><img src="images/IMG_9759.jpeg" alt="Image 7"></div>
          <div class="carousel-item"><img src="images/IMG_9695.jpeg" alt="Image 8"></div>
          <div class="carousel-item"><img src="images/IMG_9731.jpeg" alt="Image 9"></div>
          <div class="carousel-item"><img src="images/IMG_9730.jpeg" alt="Image 10"></div>
        </div>
      </div>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
   
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">Triple Tide</a>
          </div>
          <p>
          Get out there & discover your next waves, mountains & destination!
          </p>
        </div>
        <div class="footer__col">
          <h4>More</h4>
          <ul class="footer__links">
            <li><a href="#">About Triple Tide</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>More on Triple Tide</h4>
          <ul class="footer__links">
            <li><a href="#">Blah</a></li>
            <li><a href="#">Blah</a></li>
            <li><a href="#">Blah</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Triple Tide Surf School. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="teste.js"></script>

   <a href="https://wa.me/351931354280" class="whatsapp-float" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
  </a>
  
  </body>
</html>